{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "types": [
      "node",
      "vite/client"
    ],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@supabase/auth-js/src/*": [
        "./node_modules/@supabase/auth-js/dist/module/*"
      ],
      "@supabase/functions-js/src/*": [
        "./node_modules/@supabase/functions-js/dist/module/*"
      ],
      "@supabase/realtime-js/src/*": [
        "./node_modules/@supabase/realtime-js/dist/module/*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "*.ts",
    "*.tsx",
    "components/**/*",
    "hooks/**/*",
    "lib/**/*",
    "scripts/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".git"
  ]
}